# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8

#*.UserAgent =
#*.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Phone_JB_UAprofile.xml
browser.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Phone_JB_UAprofile.xml
mms.UserAgent = Android-Mms/0.1
mms.UAProfileURL = http://www.google.com/oha/rdf/ua-profile-kila.xml 
dm.Manufacturer = MTK1
dm.Model = MTK
#bluetooth.HostName = @ro.product.model@
bluetooth.HostName = SUNSET2
fmtransmitter.RDSValue = @ro.product.model@
#wlan.SSID = @ro.product.model@
wlan.SSID = SUNSET2
cmmb.UserAgent = @ro.product.model@/V1 MBBMS/2.2





